# javalin-project-learn

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: LessonsController.java  SessionsController.java  StudentsController.java
src/main/java/com/example/dto/: MainPage.java
src/main/java/com/example/dto/lessons/: BuildLessonPage.java  LessonPage.java  LessonsPage.java
src/main/java/com/example/dto/students/: BuildStudentPage.java  StudentPage.java  StudentsPage.java
src/main/java/com/example/model/: Lesson.java  Student.java
src/main/java/com/example/repository/: LessonRepository.java  StudentRepository.java
src/main/java/com/example/routes/: NamedRoutes.java
src/main/java/com/example/sanitizer/: Sanitizer.java
src/main/java/com/example/util/: Log.java  Sanitizer.java
src/main/jte/: index.jte
src/main/jte/layout/: lessons.jte  student.jte  students.jte
src/main/jte/layout/lessons/: build.jte  lesson.jte  lessons.jte
src/main/jte/layout/sessions/: build.jte
src/main/jte/layout/students/: build.jte  students.jte
src/main/jte/lessons/: lesson.jte  lessons.jte
